stop_id,stop_name,stop_lat,stop_lon
STOP_TELEFERICO_MIRADOR,Mirador,-16.51822,-68.14989
STOP_TELEFERICO_BUENOS_AIRES,Buenos Aires,-16.51547,-68.1441
STOP_TELEFERICO_SOPOCACHI,Sopocachi,-16.51454,-68.13048
STOP_TELEFERICO_LIBERTADOR,Libertador,-16.51871,-68.11611
STOP_TELEFERICO_RIO_SECO,Río Seco,-16.49003,-68.20957
STOP_TELEFERICO_UPEA,UPEA,-16.4895,-68.19307
STOP_TELEFERICO_PLAZA_LA_PAZ,Plaza La Paz,-16.49227,-68.18308
STOP_TELEFERICO_PLAZA_LIBERTAD,Plaza Libertad,-16.49481,-68.17349
STOP_TELEFERICO_16_DE_JULIO,16 de Julio,-16.49805,-68.16471
STOP_TELEFERICO_PLAZA_VILLARROEL,Plaza Villarroel,-16.48469,-68.12194
STOP_TELEFERICO_MONUMENTO_BUSCH,Monumento Busch,-16.49373,-68.12107
STOP_TELEFERICO_PLAZA_TRIANGULAR,Plaza Triangular,-16.50411,-68.12085
STOP_TELEFERICO_AV_POETA,Av. Poeta,-16.5112,-68.1203
STOP_TELEFERICO_LAS_VILLAS,Las Villas,-16.49761,-68.1151
STOP_TELEFERICO_PRADO,Prado,-16.50042,-68.13272
STOP_TELEFERICO_TEATRO_AIRE_LIBRE,Teatro al Aire Libre,-16.50411,-68.12615
STOP_TELEFERICO_6_DE_MARZO,6 de Marzo,-16.52256,-68.16956
STOP_TELEFERICO_FARO_MURILLO,Faro Murillo,-16.51225,-68.15366
STOP_TELEFERICO_SAN_JOSE,San José,-16.50002,-68.13515
STOP_TELEFERICO_CENTRAL,Central,-16.49207,-68.14478
STOP_TELEFERICO_ARMENTIA,Armentia,-16.49036,-68.13685
STOP_TELEFERICO_PERIFERICA,Periférica,-16.48649,-68.13129
STOP_TELEFERICO_CEMENTERIO,Cementerio,-16.49784,-68.15292
STOP_TELEFERICO_ALTO_OBRAJES,Alto Obrajes,-16.52137,-68.11031
STOP_TELEFERICO_OBRAJES,Obrajes,-16.52684,-68.10072
STOP_TELEFERICO_IRPAVI,Irpavi,-16.5381,-68.0873
